[size=18][color=#000000][center][b]Banimento[/b][/center][/color][/size]

[center]- x -[/center]

Banimento, na Adidas Top Models, significa desativação do funcionário(a) de maneira forçada, sendo assim o mesmo ficará vedado a sua volta a Adidas Top Models.  O Banimento é dada como pena máxima a um funcionário por ato duvidoso, onde o mesmo fere de forma gravíssima o Código Penal ou áreas jurídicas da Adidas Top Models. É [b][color=#000000]vedado[/color][/b] a utilização da pena de banimento por qualquer membro do SETOR EXECUTIVO e/ou SETOR AVANÇADO, só [b][color=#000000]poderá[/color][/b] efetuar banimento os seguintes membros/setores ou poderão conceder permissão: [b][color=#000000]Presidência[/color][/b] e o [b][color=#000000]Conselho[/color][/b].

[b][color=#000000]Norma - 001/Ban.[/color][/b] Todo e qualquer funcionário que sem autorização realizar um banimento, sofrerá pena de rebaixamento de cargo. Cabe [b][color=#000000]somente[/color][/b] a Presidência e o Conselho.
[hr]

[size=14][color=#000000][b]Abaixo segue a listagem de membros Banidos, juntamente com os motivos:[/b][/color][/size]

[quote][size=14][b]MODELO:[/b][/size]

[b][color=#000000]00.[/color][/b] nome de quem foi banido + [color=#FF0000][QUEM BANIU][/color] {Motivo pelo qual o mesmo foi banido} - {data do banimento}[/quote]

[center]- x - [/center]

[color=#000000][b]01.[/b][/color] mod123/urano./@Gurana@ [color=#FF0000][Presidência][/color] {Manter a desordem dentro da Adidas e criação de diversas fakes para prejudicar o andamento da mesma.} - 05/05/2017
[color=#000000][b]02.[/b][/color] Predilletta [color=#FF0000][Presidência][/color] {Foi banida da Adidas por traição.} - 18/05/2017
[color=#000000][b]03.[/b][/color] Putanio [color=#FF0000][Presidência][/color] {Banido} - 18/05/2017
[color=#000000][b]04.[/b][/color] -Bonecoo [color=#FF0000][Presidência][/color] {Banido} - 18/05/2017
[color=#000000][b]05.[/b][/color] Sr.Grima [color=#FF0000][Presidência][/color] {Foi banido da Adidas por traição.} - 18/05/2017
[color=#000000][b]06.[/b][/color] Marloon.Rocha [color=#FF0000][Presidência][/color] {Foi banido da Adidas por traição.} - 18/05/2017
[color=#000000][b]07.[/b][/color] Dorgs [color=#FF0000][Presidência][/color] {Banido} - 18/05/2017
[color=#000000][b]08.[/b] [/color] Tody. [color=#FF0000][Presidência][/color] {Banido} - 18/05/2017
[color=#000000][b]09.[/b][/color] Spiiice/Kwry/iUmbrella [color=#FF0000][Presidência][/color] {Foi banida da Adidas por traição.} - 18/05/2017
[color=#000000][b]10.[/b][/color] MatheusHesi [color=#FF0000][Presidência][/color] {Banido} - 18/05/2017
[color=#000000][b]11.[/b][/color] LiviaPicon. [color=#FF0000][Presidência][/color] {Banida} - 18/05/2017
[color=#000000][b]12.[/b][/color] Muniq [color=#FF0000][Presidência][/color] {Banida} - 18/05/2017
[color=#000000][b]13.[/b][/color] Croqui [color=#FF0000][Presidência][/color] {Banido por atrapalhar a Adidas e diversas ofensas/xingamentos em sede.} - 19/05/2017
[color=#000000][b]14.[/b][/color] Jumbaela [color=#FF0000][Presidência][/color] {Banida} - 16/06/2017