[hr]
[color=#000000][size=18][center][b]Presidência da Adidas Top Models
Departamento Administrativo[/b][/center][/size][/color]
[hr]

[color=#FF0000][size=18][center][b]LISTAGEM: EXECUTIVOS[/b][/center][/size][/color]

[color=#000000][size=16][center][b]CHANCELERES
-x-[/b][/center][/size][/color]

GGA951. [b]- 29 Set 2016[/b]
Badttrip [b]- 29 Jul 2017[/b]
Anteros [b]- 29 Jul 2017[/b]
Sheeps [b]- 30 Out 2017[/b]

[color=#000000][size=16][center][b]PRESIDENTES
-x-[/b]
[03/03][/center][/size][/color]

Xlocks [b]- 10 Jul 2017[/b]
kevynhoh.Mertz [b]- 31 Ago 2017[/b]
Kim89 [b]- 30 Out 2017[/b]

[color=#000000][size=16][center][b]VICES-PRESIDENTE
-x-[/b]
[03/05][/center][/size][/color]

-GarotaVeneno [b]- 13 Jun 2017[/b]
Brakula [b]- 31 Ago 2017[/b]
Luuh26Luly [b]- 31 Ago 2017[/b]

[color=#000000][size=16][center][b]EMBAIXADORES
-x-[/b]
[02/03][/center][/size][/color]

Nutella1436 [b]- 30 Out 2017[/b]
MissJ [b]- 30 Out 2017[/b]

[color=#000000][size=16][center][b]ADMINISTRADORES SÊNIOR
-x-[/b]
[02/05][/center][/size][/color]

zPaoz [b]- 30 Out 2017[/b]
Nicole142 [b]- 30 Out 2017[/b]

[color=#000000][size=16][center][b]ADMINISTRADORES
-x-[/b]
[04/05][/center][/size][/color]

-ThiagoSalles- [b]- 30 Out 2017[/b]
-Trix- [b]- 30 Out 2017[/b]
MiichaelAlpha [b]- 02 Nov 2017[/b]
.:Matado:. [b]- 02 Nov 2017[/b]

[color=#000000][size=16][center][b]DIRETORES ADMINISTRATIVO
-x-[/b]
[04/05][/center][/size][/color]

Leeeh28 [b]- 16 Set 2017[/b]
Luley [b]- 30 Out 2017[/b]
Ilustrada. [b] 02 Nov 2017[/b]
CondeOlaf [b] 04 Nov 2017[/b]

[color=#000000][size=16][center][b]DIRETORES EXECUTIVO
-x-[/b]
[05/05][/center][/size][/color]

Anna [b]- 30 Out 2017[/b]
SofiaMelo. [b]- 30 Out 2017[/b]
estrela473. [b]- 02 Nov 2017[/b]
Daisy.Obrian [b]- 02 Nov 2017[/b]
Isaah902 [b]- 03 Nov 2017[/b]

[color=#000000][size=16][center][b]DIRETORES
-x-[/b]
[03/08][/center][/size][/color]

KyaraVic [b]- 30 Out 2017[/b]
Kayer [b]- 30 Out 2017[/b]
Carryer [b]- 02 Nov 2017[/b]

[color=#000000][size=16][center][b]LÍDERES EXECUTIVO
-x-[/b][/center][/size][/color]

.Jubireba. [b]- 28 Set 2017[/b]
Lolokynha63 [b]- 28 Set 2017[/b]
Myasz [b]- 30 Out 2017[/b]
Frirth [b]- 30 Out 2017[/b]

[color=#000000][size=16][center][b]SUPERVISORES
-x-[/b][/center][/size][/color]

zelbs [b]- 30 Out 2017[/b]
MaeveOfBladess [b]- 30 Out 2017[/b]
Zuuk [b]- 02 Nov 2017[/b]
tatahthais [b]- 03 Nov 2017[/b]

[color=#000000][size=16][center][b]GERENTES
-x-[/b][/center][/size][/color]

AristeuGato1227 [b]- 21 Out 2017[/b]
LoganGolding [b]- 30 Out 2017[/b]
milysarradora [b]- 30 Out 2017[/b]
:.DaniRusso.: [b]- 01 Nov 2017[/b]
tonix21 [b]- 02 Nov 2017[/b]
Apaker [b]- 03 Nov 2017[/b]
-.LiaMartinez.- [b]- 03 Nov 2017[/b]
luzia156w [b]- 03 Nov 2017[/b]
Logada [b]- 03 Nov 2017[/b]
claragomez123 [b]- 03 Nov 2017[/b]
MBonita [b]- 03 Nov 2017[/b]
fefepopo [b]- 03 Nov 2017[/b]
Reixoto [b]- 03 Nov 2017[/b]
urano. [b]- 03 Nov 2017[/b]
hackeado... [b]- 04 Nov 2017[/b]
sofiadduarte [b]- 04 Nov 2017[/b]
Lucca.Diuarles [b]- 04 Nov 2017[/b]